#logging.level.root=DEBUG
#server.port=8081
server.servlet.context-path=/api/walletapp

server.error.whitelabel.enabled=false
server.error.include-message=always

spring.jackson.default-property-inclusion=NON_NULL

# H2 DB settings
spring.datasource.url=jdbc:h2:mem:walletdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saledo
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false